<header>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="main.css">
<style>
  .login-page {
    width: 360px;
    background: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .form {
    position: relative;
    z-index: 1;
    background: black;
    max-width: 300pt;
    margin: none;
    padding: 40pt;
    text-align: center;
    border-radius: 0px;
    outline: 2px double gray
  }
  .form input {
    outline: 0;
    background: rgb(30, 27, 34);
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 10pt;
    border-radius: 0px;
    box-sizing: border-box;
    font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
  }
  
  body {
    background: black;
    height: 100%;
    overflow-y: hidden;
  }
  
  .login {
    background-color: rgb(30, 27, 34);
    border: none;
    color: rgb(0, 153, 51);
    padding: 3px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "VT323", monospace;
  }
  
  #canv {
    position: fixed;
    top: 0;
    left: 0;
    user-select: none;
  }
  
  input {
    color: lightgrey;
  }
  ::-ms-reveal {
    filter: invert(100%);
    transform: scale(0.8);
  }
</style>
<script>
  const canvas = document.getElementById('canv');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
const ctx = canvas.getContext('2d');
let cols = Math.floor(window.innerWidth / 20) + 1;
let ypos = Array(cols).fill(0);

ctx.fillStyle = '#000';
ctx.fillRect(0, 0, canvas.width, canvas.height);

function matrix () {
  const w = window.innerWidth;
  const h = window.innerHeight;
  
  if (canvas.width !== w) {
    canvas.width = w;
    cols = Math.floor(window.innerWidth / 20) + 1;
    ypos = Array(cols).fill(0);
  }
  if (canvas.height !== h) {
    canvas.height = h;
  }

  ctx.fillStyle = '#0001';
  ctx.fillRect(0, 0, w, h);

  ctx.fillStyle = 'grey';
  ctx.font = '15pt monospace';

  ypos.forEach((y, ind) => {
    const text = String.fromCharCode(Math.random() * 128);
    const x = ind * 20;
    ctx.fillText(text, x, y);
    if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
    else ypos[ind] = y + 20;
  });
}

setInterval(matrix, 80);
</script>
</header>
<canvas id='canv'></canvas>
<div class="login-page">
  <div class="form">
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button href="#" class="login">login</button>
    </form>
  </div>
</div>
